{
    "manifest_version": 3,
    "name": "LinkedIn Automation Tool",
    "version": "1.0",
    "description": "Automates interactions on LinkedIn profiles",
    "permissions": [
      "storage",
      "tabs",
      "alarms",
      "notifications",
      "scripting"
    ],
    "host_permissions": [
      "https://*.linkedin.com/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.linkedin.com/*"],
        "js": ["content.js"],
        "css": ["content.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["images/*", "setup.html", "setup.js", "stripe.js"],
        "matches": ["https://*.linkedin.com/*"]
      }
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }