{
    "manifest_version": 3,
    "name": "R1",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "scripting", "alarms"],
    "host_permissions": ["*://*.linkedin.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["ui/style.css"]
    }],
    "web_accessible_resources": [{
      "resources": ["ui/form.html", "ui/style.css"],
      "matches": ["*://*.linkedin.com/*"]
    }],
    "action": {
      "default_icon": "icons/icon48.png"
    },
    "icons": {
      "48": "icons/icon48.png"
    }
  }