{
    "manifest_version": 3,
    "name": "CrossLike.us grok3",
    "version": "1.0",
    "description": "Automates interactions on LinkedIn pages",
    "permissions": [
      "storage",
      "tabs",
      "notifications",
      "https://api.quorini.io/*",
      "https://auth.quorini.io/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.linkedin.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "icon.png"
    }
  }